/control/alias ViewPointThetaPhi  90 0
/control/alias VisuOnOff  novisu
/control/alias SourceActivity  1000. Bq
/control/alias CameraType  camera_I_131
/control/alias x_placement  20.0
/control/alias CollimatorMaterial  Copper
/control/alias CrystalMaterial  LSO
/control/alias PhantomMaterial  Plexiglass
/control/alias PhanRmax  50.0 mm
/control/alias PhanRmin  49.5 mm
/control/alias SourceVolMaterial  Water
/control/alias SourceType  sources_Y90_histo
/control/alias SourceEnergy  140 keV
/control/alias RootFileName  Gamma_Camera_{SourceType}
