/control/alias ViewPointThetaPhi  0 90
/control/alias VisuOnOff  novisu
/control/alias SourceActivity  1000. Bq
/control/alias CameraType  camera_Tc
/control/alias x_placement  20.0
/control/alias CollimatorMaterial  Air
/control/alias CrystalMaterial  PWO
/control/alias PhantomMaterial  Vacuum
/control/alias PhanRmax  50 mm
/control/alias PhanRmin  49.5 mm
/control/alias SourceVolMaterial  Plexiglass
/control/alias SourceType  sources_gamma_3
/control/alias SourceEnergy  140 keV
/control/alias RootFileName  Gamma_Camera_{SourceType}
