################################################
#
#	Gamma_Camera.mac / EduGate-Project
#
#	Version 1
#	February 23, 2011
#	Uwe Pietrzyk -	u.pietrzyk@fz-juelich.de
#
#	updated for v6.2 and 7.0	/ 04.09.2014
#
################################################

#	C O N F I G U R A T I O N

/control/execute configuration.mac

# V I S U A L I S A T I O N

/control/execute {VisuOnOff}.mac

# Note!!
# you need to correct the path to GateMaterials.db

/gate/geometry/setMaterialDatabase GateMaterials.db

# W O R L D

/gate/world/geometry/setXLength 120 cm
/gate/world/geometry/setYLength 120 cm
/gate/world/geometry/setZLength 120 cm
/gate/world/setMaterial Vacuum

# 	C A M E R A  or  D E T E C T O R 

/control/execute {CameraType}.mac

# 	P H A N T O M

/control/execute phantom.mac

# 	P H Y S I C S

# this line for v6.2
#/control/execute physics.mac

# this line for v7.0
/gate/physics/addPhysicsList emstandard

#	I N I T I A L I Z A T I O N

/gate/run/initialize
#/geometry/test/recursive_test

# 	D I G I T I Z E R

/control/execute digitizer.mac

#	S O U R C E

/control/execute {SourceType}.mac

/gate/output/verbose	2
/run/verbose			0
/event/verbose 			0
/tracking/verbose 		0

#	O U T P U T

/gate/output/root/enable

/gate/output/root/setFileName 					{RootFileName}
/gate/output/root/setRootHitFlag				1
/gate/output/root/setRootSinglesAdderFlag 		1
/gate/output/root/setRootSinglesBlurringFlag 	1 
/gate/output/root/setRootSinglesSpblurringFlag 	1
/gate/output/root/setRootSinglesThresholderFlag 1
/gate/output/root/setRootSinglesUpholderFlag 	1

#/gate/output/ascii/disable

#   R A N D O M

# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName 		MersenneTwister
#/gate/random/setEngineSeed 	default
/gate/random/setEngineSeed 		auto
#/gate/random/setEngineSeed 	123456789
#/gate/random/resetEngineFrom 	fileName
/gate/random/verbose 			1

#	S T A R T 

/gate/application/setTimeSlice		1.0	s
/gate/application/setTimeStart		0.0	s
/gate/application/setTimeStop		10.0 s
/gate/application/startDAQ

exit
