[G4] 
[G4] *************************************************************
[G4]  Geant4 version Name: geant4-10-01-patch-01    (27-March-2015)
[G4]                       Copyright : Geant4 Collaboration
[G4]                       Reference : NIM A 506 (2003), 250-303
[G4]                             WWW : http://cern.ch/geant4
[G4] *************************************************************
[G4] 
[Core-0] Initialization of geometry
[Core-0] Initialization of physics
[Core-0] Initialization of actors
[Core-0] 
[Core-0] **********************************************************************
[Core-0]  GATE version name: gate_v7.1                                         
[Core-0]                     Copyright : OpenGATE Collaboration                
[Core-0]                     Reference : Phys. Med. Biol. 49 (2004) 4543-4561  
[Core-0]                     Reference : Phys. Med. Biol. 56 (2011) 881-901    
[Core-0]                     WWW : http://www.opengatecollaboration.org        
[Core-0] **********************************************************************
[Core-0] 
[Core-0] You are using Geant4 version 10.1.1
[Core-0] Starting macro Gamma_Camera.mac
 GateDetectorConstruction::insertARFSD  entered 
 created a ARF Sensivitive Detector 
 created command /gate/systems/SPECThead/arf/setARFStage
 GetDirectoryName()+ setHeight = /gate/hole/geometry/setHeight

GATE object:        'systems/SPECThead'
Components:

GATE object:        'systems/SPECThead/base'
Attached to volume: SPECThead
Nb of children:       1

	GATE object:        'systems/SPECThead/crystal'
	Attached to volume: crystal
	Nb of children:       1

		GATE object:        'systems/SPECThead/pixel'
		Attached to volume: ---
 <!> *** WARNING *** <!>  Unknown process: MultipleScattering
 <!> *** WARNING *** <!>  Unknown process: MultipleScattering


List of Enabled processes:


   ===  Process: Bremsstrahlung  ===
Particle: e+
    * Model(s):
       - StandardModel
Particle: e-
    * Model(s):
       - StandardModel

   ===  Process: Compton  ===
Particle: gamma
    * Model(s):
       - StandardModel

   ===  Process: ElectronIonisation  ===
Particle: e+
    * Model(s):
       - StandardModel
Particle: e-
    * Model(s):
       - StandardModel

   ===  Process: PhotoElectric  ===
Particle: gamma
    * Model(s):
       - StandardModel

   ===  Process: PositronAnnihilation  ===
Particle: e+

   ===  Process: RadioactiveDecay  ===
Particle: GenericIon

   ===  Process: RayleighScattering  ===
Particle: gamma
    * Model(s):
       - PenelopeModel



List of initialized processes:


[Core-0] Initialization of geometry
[Core-0] Initialization of physics
[Physic-0] WARNING: manual physic lists are being deprecated.
Please, use physic list builder mechanism instead. Related documentation can be found at:
http://wiki.opengatecollaboration.org/index.php/Users_Guide_V7.0:Setting_up_the_physics
[Core-0] Initialization of actors
		Nb of children:       0
GateSourceMgr::ListSources: List of the sources in the source manager
Source --------------> GammaSource
  ID                 : 0
  type               : gps
  activity (Bq)      : 100
  startTime (s)      : 0
  time (s)           : 0
  forcedUnstable     : 0
  forcedHalfLife (s) : -0.693147
  verboseLevel       : 0
  relative to vol    : world
---------------------- 

Source --------------> GammaSource2
  ID                 : 1
  type               : gps
  activity (Bq)      : 100
  startTime (s)      : 0
  time (s)           : 0
  forcedUnstable     : 0
  forcedHalfLife (s) : -0.693147
  verboseLevel       : 0
  relative to vol    : world
---------------------- 

Source --------------> GammaSource3
  ID                 : 2
  type               : gps
  activity (Bq)      : 100
  startTime (s)      : 0
  time (s)           : 0
  forcedUnstable     : 0
  forcedHalfLife (s) : -0.693147
  verboseLevel       : 0
  relative to vol    : world
---------------------- 

[Acquisition-0]   
[Acquisition-0] ============= Source initialization =============
[Acquisition-0]   
[Acquisition-0] ============= Acquisition starts! =============
[Acquisition-0] Simulation start time = 0 sec
[Acquisition-0] Simulation end time   = 10 sec
[Acquisition-0] Simulation will have  = 10 run(s)

--------- Ranlux engine status ---------
 Initial seed = -3565387804097652674
 randoms[] = 0.433648
0.313583
0.14795
0.953453
0.656154
0.116964
0.712765
0.814915
0.919002
0.910306
0.12639
0.855045

 carry = 0, index = 8
 luxury = 1 pDiscard = 1826822106
----------------------------------------
[Acquisition-0] Slice 0 from 0 to 1 s [slice=1 s], final stop at 10 s.
Confirming confinement to volume 'source_vol_phys'...
Confirming confinement to volume 'source_vol_phys'...
Confirming confinement to volume 'source_vol_phys'...

Compton:   for  gamma, applyCuts: 1     SubType= 13  BuildTable= 1
      Lambda table from 100 eV  to 1 MeV, 7 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 49 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV

PhotoElectric:   for  gamma, applyCuts: 1     SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 10 TeV in 54 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila

RayleighScattering:   for  gamma, applyCuts: 1     SubType= 11  BuildTable= 1
      Lambda table from 100 eV  to 100 keV, 7 bins per decade, spline: 0
      LambdaPrime table from 100 keV to 10 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         PenRayleigh :  Emin=        0 eV    Emax=      100 GeV

Bremsstrahlung:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

ElectronIonisation:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

Bremsstrahlung:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

ElectronIonisation:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

annihil:   for  e+, integral: 1 , applyCuts: 1     SubType= 5  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
