[G4] 
[G4] *************************************************************
[G4]  Geant4 version Name: geant4-10-01-patch-01    (27-March-2015)
[G4]                       Copyright : Geant4 Collaboration
[G4]                       Reference : NIM A 506 (2003), 250-303
[G4]                             WWW : http://cern.ch/geant4
[G4] *************************************************************
[G4] 
[Core-0] Initialization of geometry
[Core-0] Initialization of physics
[Core-0] Initialization of actors
[Core-0] 
[Core-0] **********************************************************************
[Core-0]  GATE version name: gate_v7.1                                         
[Core-0]                     Copyright : OpenGATE Collaboration                
[Core-0]                     Reference : Phys. Med. Biol. 49 (2004) 4543-4561  
[Core-0]                     Reference : Phys. Med. Biol. 56 (2011) 881-901    
[Core-0]                     WWW : http://www.opengatecollaboration.org        
[Core-0] **********************************************************************
[Core-0] 
[Core-0] You are using Geant4 version 10.1.1
[Core-0] Starting macro Coin_Chan.mac
 CREATED THE COMMAND /gate/systems/cylindricalPET/addAnewRsector

GATE object:        'systems/cylindricalPET'
Components:

GATE object:        'systems/cylindricalPET/base'
Attached to volume: cylindricalPET
Nb of children:       1

	GATE object:        'systems/cylindricalPET/rsector'
	Attached to volume: cassette
	Nb of children:       1

		GATE object:        'systems/cylindricalPET/module'
		Attached to volume: module
		Nb of children:       1

			GATE object:        'systems/cylindricalPET/submodule'
			Attached to volume: ---
			Nb of children:       1

				GATE object:        'systems/cylindricalPET/crystal'
				Attached to volume: crystal
				Nb of children:       4

					GATE object:        'systems/cylindricalPET/layer0'
					Attached to volume: ---
					Nb of children:       0

					GATE object:        'systems/cylindricalPET/layer1'
					Attached to volume: ---
					Nb of children:       0

					GATE object:        'systems/cylindricalPET/layer2'
					Attached to volume: ---
					Nb of children:       0

					GATE object:        'systems/cylindricalPET/layer3'
					Attached to volume: ---
					Nb of children:       0
geometrical design type: 1
ring diameter: 10 cm 
rsector axial pitch: 0 fm 
rsector azimuthal pitch: 180 degree
rsector tangential size: 4 mm 
rsector axial size: 4 mm 
module axial size: 4 mm 
module tangential size: 4 mm 
module axial pitch: 0 fm 
module tangential pitch: 0 fm 
submodule axial size: 4 mm 
submodule tangential size: 4 mm 
submodule axial pitch: 0 fm 
submodule tangential pitch: 0 fm 
crystal radial size: 1 cm 
crystal axial size: 4 mm 
crystal tangential size: 4 mm 
crystal axial pitch: 0 fm 
crystal tangential pitch: 0 fm 
Axial nb of rsectors: 1
Azimuthal nb of rsectors: 2
Axial nb of modules: 1
Tangential nb of modules: 1
Axial nb of submodules: 1
Tangential nb of submodules: 1
Axial nb of crystals: 1
Tangential nb of crystals: 1
Radial nb of layers: 0
 <!> *** WARNING *** <!>  Unknown process: MultipleScattering
 <!> *** WARNING *** <!>  Unknown process: MultipleScattering


List of Enabled processes:


   ===  Process: Bremsstrahlung  ===
Particle: e+
    * Model(s):
       - StandardModel
Particle: e-
    * Model(s):
       - StandardModel

   ===  Process: Compton  ===
Particle: gamma
    * Model(s):
       - StandardModel

   ===  Process: ElectronIonisation  ===
Particle: e+
    * Model(s):
       - StandardModel
Particle: e-
    * Model(s):
       - StandardModel

   ===  Process: PhotoElectric  ===
Particle: gamma
    * Model(s):
       - StandardModel

   ===  Process: PositronAnnihilation  ===
Particle: e+

   ===  Process: RadioactiveDecay  ===
Particle: GenericIon

   ===  Process: RayleighScattering  ===
Particle: gamma
    * Model(s):
       - PenelopeModel



List of initialized processes:


[Core-0] Initialization of geometry
[Core-0] Initialization of physics
[Physic-0] WARNING: manual physic lists are being deprecated.
Please, use physic list builder mechanism instead. Related documentation can be found at:
http://wiki.opengatecollaboration.org/index.php/Users_Guide_V7.0:Setting_up_the_physics
[Core-0] Initialization of actors
GateSourceMgr::ListSources: List of the sources in the source manager
Source --------------> TwoGamma
  ID                 : 0
  type               : backtoback
  activity (Bq)      : 100
  startTime (s)      : 0
  time (s)           : 0
  forcedUnstable     : 0
  forcedHalfLife (s) : -0.693147
  verboseLevel       : 0
  relative to vol    : world
---------------------- 

[Acquisition-0]   
[Acquisition-0] ============= Source initialization =============
[Acquisition-0]   
[Acquisition-0] ============= Acquisition starts! =============
[Acquisition-0] Simulation start time = 0 sec
[Acquisition-0] Simulation end time   = 10 sec
[Acquisition-0] Simulation will have  = 10 run(s)

--------- Ranlux engine status ---------
 Initial seed = -191131266892043771
 randoms[] = 0.67296
0.0105855
0.08333
0.733912
0.170417
0.972283
0.0253829
0.243246
0.523457
0.476112
0.0931547
0.561372

 carry = 0, index = 8
 luxury = 1 pDiscard = 2073206052
----------------------------------------
[Acquisition-0] Slice 0 from 0 to 1 s [slice=1 s], final stop at 10 s.
Confirming confinement to volume 'source_vol_phys'...

Compton:   for  gamma, applyCuts: 1     SubType= 13  BuildTable= 1
      Lambda table from 100 eV  to 1 MeV, 7 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 49 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV

PhotoElectric:   for  gamma, applyCuts: 1     SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 10 TeV in 54 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila

RayleighScattering:   for  gamma, applyCuts: 1     SubType= 11  BuildTable= 1
      Lambda table from 100 eV  to 100 keV, 7 bins per decade, spline: 0
      LambdaPrime table from 100 keV to 10 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         PenRayleigh :  Emin=        0 eV    Emax=      100 GeV

Bremsstrahlung:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

ElectronIonisation:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

Bremsstrahlung:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

ElectronIonisation:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

annihil:   for  e+, integral: 1 , applyCuts: 1     SubType= 5  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
GateTrajectoryNavigator::FindSourcePosition : WARNING : sourceIndex out of range: -1
[Acquisition-0] Slice 1 from 1 to 2 s [slice=1 s], final stop at 10 s.
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
aborting Run ...
