#
#       P H Y S I C S
#
/gate/physics/addProcess PhotoElectric
/gate/physics/addProcess Compton
/gate/physics/addProcess GammaConversion
/gate/physics/addProcess LowEnergyRayleighScattering

/gate/physics/addProcess ElectronIonisation
/gate/physics/addProcess Bremsstrahlung
/gate/physics/addProcess PositronAnnihilationStd

/gate/physics/addProcess MultipleScattering e+
/gate/physics/addProcess MultipleScattering e-

#for ion source
/gate/physics/addProcess RadioactiveDecay

/gate/physics/processList Enabled
/gate/physics/processList Initialized

#
#       C U T S
#


# Cuts for particle in NEMACylinder
#/gate/physics/Gamma/SetCutInRegion      NEMACylinder 1.0 cm
#/gate/physics/Electron/SetCutInRegion   NEMACylinder 1.0 cm
#/gate/physics/Positron/SetCutInRegion   NEMACylinder 1.0 cm

# Cuts for particle in NEMACylinder
#/gate/physics/Gamma/SetCutInRegion      LSO 1.0 cm
#/gate/physics/Electron/SetCutInRegion   LSO 1.0 cm
#/gate/physics/Positron/SetCutInRegion   LSO 1.0 cm

# Cuts for particle in NEMACylinder
#/gate/physics/Gamma/SetCutInRegion      BGO 1.0 cm
#/gate/physics/Electron/SetCutInRegion   BGO 1.0 cm
#/gate/physics/Positron/SetCutInRegion   BGO 1.0 cm
